# jm-spring-boot

./: .gitignore  README.md
spring-test/: pom.xml
spring-test/canal-test/: pom.xml
spring-test/canal-test/src/main/java/org/canal/test/: CanalApplication.java  CanalTest.java
spring-test/canal-test/src/main/resources/: application.properties
spring-test/canal-test/src/test/java/org/canal/test/: AppTest.java
spring-test/dubbo-test/: pom.xml
spring-test/dubbo-test/src/main/java/org/dubbo/client/: DubboClient.java
spring-test/dubbo-test/src/main/java/org/dubbo/pojo/: User.java
spring-test/dubbo-test/src/main/java/org/dubbo/server/: DubboServer.java
spring-test/dubbo-test/src/main/java/org/dubbo/service/: UserService.java
spring-test/dubbo-test/src/main/java/org/dubbo/test/: App.java
spring-test/dubbo-test/src/test/java/org/dubbo/test/: AppTest.java
spring-test/game/: pom.xml
spring-test/game/game-const/: pom.xml
spring-test/game/game-core/: pom.xml
spring-test/game/game-db/: pom.xml
spring-test/game/game-gen/: pom.xml
spring-test/game/game-gen/src/main/java/buffer/: CGActivityInfo.java  CGBattlePveFailedAddStepMsg.java  CGBattlePveItemList.java  CGBattlePveResult.java  CGBattlePveStart.java  CGChangeCityMsg.java  CGChatGm.java  CGChatMsg.java  CGCityAwardMsg.java  CGCityInfoMsg.java  CGConnectChatMsg.java  CGConnectMsg.java  CGDeleteFriendMsg.java  CGDoFriendReqMsg.java  CGDoLoginMsg.java  CGDuplicateCheckMsg.java  CGEliteDuplicateBuyChallengeTimes.java  CGEliteDuplicateBuySteps.java  CGEliteDuplicateGameEnd.java  CGEliteDuplicateGameStart.java  CGEliteDuplicateGiveUp.java  CGEliteDuplicateInfo.java  CGEliteDuplicateSyncStep.java  CGFriendFabulousMsg.java  CGFriendGetInfoByShowIdMsg.java  CGFriendReqListMsg.java  CGFriendsListMsg.java  CGFriendsRankInfoMsg.java  CGGetAchieveListMsg.java  CGGetAchieveRewardMsg.java  CGGetBagListMsg.java  CGGetDayTaskListMsg.java  CGGetDayTaskRewardMsg.java  CGGetHeroListMsg.java  CGGetLoginNoticeMsg.java  CGGetLoginSuccessInfoMsg.java  CGGetLuckDrawInfoMsg.java  CGGetMonthCardInfoMsg.java  CGGetPayInfoMsg.java  CGGetRedHatinfoMsg.java  (+131 more)
spring-test/game/game-gen/src/main/java/buffer/vo/: Vo.java
spring-test/game/game-gen/src/main/resources/archetype-resources/: pom.xml
spring-test/game/game-gm/: pom.xml
spring-test/game/game-gm/src/main/java/com/game/: GmMain.java
spring-test/game/game-gm/src/main/resources/: application-config.properties  application.properties  ehcache.xml
spring-test/game/game-home/: pom.xml
spring-test/game/game-home/config/: log4j.properties
spring-test/game/game-home/excel/: achieve.xls  achlevel.xls  active.xls  activeness.xls  activity.xls  changeType.xls  chat.xls  chess.xls  cityachieve.xls  config.xls  duplicate.xls  effect.xls  eliteDuplicate.xls  evaluationAdd.xls  firstname.xls  firstpay.xls  gemextract.xls  gemluck.xls  gift.xls  grading.xls  guide.xls  hero.xls  item.xls  monthsign.xls  newchess.xls  pay.xls  project.xls  props.xls  pve.xls  pve_city.xls  quest.xls  redpoint.xls  scoreconfig.xls  share.xls  shop.xls  showtime.xls  sign.xls  stage.xls  stepreward.xls  target.xls  (+1 more)
spring-test/game/game-home/logs/: all.log.2020-07-09  error.log.2020-07-09
spring-test/game/game-home/src/main/java/com/game/: GameMain.java
spring-test/game/game-home/src/main/java/test/: DbTestMain.java
spring-test/game/game-home/src/main/resources/: application-config.properties  application-database.properties  ehcache.xml
spring-test/game/game-home/src/main/resources/sharding/: application-database-only.properties  application-master-slave.properties  application-table-only.properties
spring-test/game/game-pay/: pom.xml
spring-test/game/game-pay/config/: log4j.properties
spring-test/game/game-pay/src/main/java/com/game/: PayMain.java
spring-test/game/game-pay/src/main/resources/: application-config.properties  application-database.properties  application-dubbo.properties  application-redis.properties
spring-test/game/game-robot/: pom.xml
spring-test/game/game-robot/config/: config.properties  log4j.properties
spring-test/game/game-rpc/: pom.xml
spring-test/game/game-tool/: pom.xml
spring-test/game/game-tool/src/main/resources/config/: AppTools.properties
spring-test/game/game-tool/src/main/resources/proto/: proto_gen_app_msg.bat
spring-test/game/game-tool/src/main/resources/proto/msg/: CGActivityInfo.proto  CGBattlePveFailedAddStepMsg.proto  CGBattlePveItemList.proto  CGBattlePveResult.proto  CGBattlePveStart.proto  CGChangeCityMsg.proto  CGChatGm.proto  CGChatMsg.proto  CGCityAwardMsg.proto  CGCityInfoMsg.proto  CGConnectChatMsg.proto  CGConnectMsg.proto  CGDeleteFriendMsg.proto  CGDoFriendReqMsg.proto  CGDoLoginMsg.proto  CGDuplicateCheckMsg.proto  CGEliteDuplicateBuyChallengeTimes.proto  CGEliteDuplicateBuySteps.proto  CGEliteDuplicateGameEnd.proto  CGEliteDuplicateGameStart.proto  CGEliteDuplicateGiveUp.proto  CGEliteDuplicateInfo.proto  CGEliteDuplicateSyncStep.proto  CGFriendFabulousMsg.proto  CGFriendGetInfoByShowIdMsg.proto  CGFriendReqListMsg.proto  CGFriendsListMsg.proto  CGFriendsRankInfoMsg.proto  CGGetAchieveListMsg.proto  CGGetAchieveRewardMsg.proto  CGGetBagListMsg.proto  CGGetDayTaskListMsg.proto  CGGetDayTaskRewardMsg.proto  CGGetHeroListMsg.proto  CGGetLoginSuccessInfoMsg.proto  CGGetLuckDrawInfoMsg.proto  CGGetMonthCardInfoMsg.proto  CGGetPayInfoMsg.proto  (+131 more)
spring-test/game/game-tool/src/main/resources/template/: base_bean.ftl  bean.ftl
spring-test/leecode/: pom.xml
spring-test/leecode/src/main/java/org/leecode/: NIOClient.java  NIOServer.java  SpringBootLeecodeApplication.java
spring-test/leecode/src/test/java/org/leecode/: AppTest.java
spring-test/shell-test/: pom.xml
spring-test/spring-boot-test/: pom.xml
spring-test/spring-boot-test/src/main/resources/: application-database-table.properties  application-only-database.properties  application-only-jpa.properties  application-only-table.properties  application.properties
spring-test/spring-jpa-test/: pom.xml
spring-test/spring-jpa-test/src/main/resources/: application.properties
(+695 files in other folders)
