spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/game0?useUnicode=true&character_set_server=utf8mb4&useSSL=false&useServerPrepStmts=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=1234

spring.shardingsphere.datasource.ds1.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/game1?useUnicode=true&character_set_server=utf8mb4&useSSL=false&useServerPrepStmts=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=1234

spring.shardingsphere.sharding.tables.student.actual-data-nodes=ds$->{0..1}.student$->{0..1}

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=stu_age
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{stu_age % 2}

spring.shardingsphere.sharding.tables.student.table-strategy.inline.sharding-column=stu_age
spring.shardingsphere.sharding.tables.student.table-strategy.inline.algorithm-expression=student$->{stu_age % 2}

spring.shardingsphere.props.sql.show=true