
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/game?useUnicode=true&character_set_server=utf8mb4&useSSL=false&useServerPrepStmts=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=1234

spring.shardingsphere.sharding.tables.student.actual-data-nodes=ds0.student$->{0..1}
spring.shardingsphere.sharding.tables.student.table-strategy.inline.sharding-column=stu_age
spring.shardingsphere.sharding.tables.student.table-strategy.inline.algorithm-expression=student$->{stu_age % 2}

#spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}

spring.shardingsphere.props.sql.show=true