########## spring ##########
#Http server port
server.port=80
#Application name
spring.application.name=home-server

########## common ##########
#server version
game.server.version=0.0.1
#gssid
game.server.gssid=20996
#sid
game.server.sid=1
#Enable server manage service
game.server.manager.enable=false

########## home ##########
#Is main home server
game.home.main.enable=true
#home server list, sid=IP
game.home.servers={1:"127.0.0.1", 2:"127.0.0.1"}
#Is open GM chat
game.home.gm.enable=true
#Chat server IP
game.home.chat.ip=192.168.10.109
#Dubbo server port
game.home.dubbo.port=20880

########## battle ##########
#battle server netty bind port
game.battle.port=8088

########## chat ##########
#battle server netty bind port
game.chat.port=8089

########## log ##########
game.log.enable=true
game.log.path=D://logs//