#################### Shardingsphere ####################
spring.shardingsphere.props.sql.show=false

spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/game_server_app?useUnicode=true&character_set_server=utf8mb4&useSSL=false&useServerPrepStmts=true&autoReconnect=true&autoReconnectForPools=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
# 连接池线名
spring.shardingsphere.datasource.ds0.pool-name=HikariDataSourcePool_ds0
# 连接将被测试活动的最大时间量, 毫秒
spring.shardingsphere.datasource.ds0.validationTimeout=300000

#################### Hibernate ####################
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true

#################### Hikari连接池的设置 ####################
### 最小空闲连接数量
#spring.datasource.hikari.minimum-idle=10
### 空闲连接存活最大时间，默认600000（10分钟）
#spring.datasource.hikari.idle-timeout=600000
### 连接池最大连接数，默认是10
#spring.datasource.hikari.maximum-pool-size=10
### 此属性控制从池返回的连接的默认自动提交行为,默认值：true
#spring.datasource.hikari.auto-commit=true
### 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#spring.datasource.hikari.max-lifetime=1800000
### 数据库连接超时时间,默认30秒，即30000
#spring.datasource.hikari.connection-timeout=30000
### 连接测试查询. 如果您的驱动程序支持JDBC4，强烈建议不要设置此属性
#spring.datasource.hikari.connection-test-query=SELECT 1