server.port=8084
# canal server的ip
canal.serverip=127.0.0.1
# canal server的名称
canal.destination=example
# canal server的端口
canal.port=11111
# canal server的用户名
canal.username=
# canal server的密码
canal.password=
