dubbo.application.name=home-rpc

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.register=false
#线程池固定大小
dubbo.protocol.threads=10

dubbo.registry.address=127.0.0.1
dubbo.registry.protocol=dubbo
dubbo.registry.port=9090
dubbo.registry.register=false
dubbo.registry.check=false