########## spring ##########
#Http server port
server.port=81
#Application name
spring.application.name=gm-server

########## common ##########
#server version
game.server.version=0.0.1
#gssid
game.server.gssid=20996
#sid
game.server.sid=10
#Enable server manage service
game.server.manager.enable=false

########## home ##########
#home server list, sid=IP
game.home.servers={1:"192.168.10.109"}
#Dubbo server port
game.home.dubbo.port=20880
