#################### Home redis ####################
game.home.redis.host=127.0.0.1
game.home.redis.port=6379
game.home.redis.password=123456
game.home.redis.db=14

#################### Server manager service redis ####################
game.service.redis.host=127.0.0.1
game.service.redis.port=6379
game.service.redis.password=123456
game.service.redis.db=13