<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.game</groupId>
		<artifactId>game-root</artifactId>
		<version>${game.version}</version>
	</parent>
	<artifactId>game-core</artifactId>
	<name>game-core</name>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<!-- const -->
		<dependency>
			<groupId>com.game</groupId>
			<artifactId>game-const</artifactId>
			<version>${game.version}</version>
		</dependency>
	</dependencies>
</project>