# robot test
#server
test.server.http=http://192.168.10.109
test.server.battle=192.168.10.109
test.server.battle.port=8088
test.server.chat=192.168.10.109
test.server.chat.port=8089

#account1
#test.server.accountUrl=http://47.95.214.45:18080/
#slb
#test.server.accountUrl=http://39.107.8.119:18080/

#robot
test.robot.name=test
test.robot.password=1
test.robot.startId=1
test.robot.count=1

#case
test.case.type=0

#log
test.log.print=true
