#App tools config
Base_Path=src/main/resources

################ Config tools #################
# 配置文件路径
Config_Path_App=../../../../game-home/excel
Config_Path_App_ps=configbuilder/config_app_ps
Config_Path_H5=configbuilder/config_h5

# 配置文件服务器端路径
Config_BaseBeanPackage=com.game.generate.bean.base
Config_BeanPackage=com.game.generate.bean

# 配置文件服务器端模板
Config_BaseBeanTemplate=template/base_bean.ftl
Config_BeanTemplate=template/bean.ftl

Config_Path_Save=