<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.game</groupId>
		<artifactId>game-root</artifactId>
		<version>${game.version}</version>
	</parent>
	<artifactId>game-rpc</artifactId>

	<dependencies>
		<!-- core -->
		<dependency>
			<groupId>com.game</groupId>
			<artifactId>game-core</artifactId>
			<version>${game.version}</version>
		</dependency>
		<!-- const -->
		<dependency>
			<groupId>com.game</groupId>
			<artifactId>game-const</artifactId>
			<version>${game.version}</version>
		</dependency>
		<!-- db -->
		<dependency>
			<groupId>com.game</groupId>
			<artifactId>game-db</artifactId>
			<version>${game.version}</version>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>