spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game?useUnicode=true&character_set_server=utf8mb4&useSSL=false&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=1234
