server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## 仅用jpa 时需要剔除shardingsphere的pom依赖
#spring.profiles.active=only-jpa
#spring.profiles.active=only-table
spring.profiles.active=only-database
##分库又分表不会自动创建
#spring.profiles.active=database-table

#spring.shardingsphere.props.sql.show=true
